<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To The City gym</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter&family=Irish+Grover&family=Josefin+Sans:ital,wght@1,300&family=Lato:ital,wght@1,300&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&family=Ubuntu:ital,wght@0,300;1,300;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Inter&family=Irish+Grover&family=Josefin+Sans:ital,wght@1,300&family=Lato:ital,wght@1,300&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&family=Ubuntu:ital,wght@0,300;1,300;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Inter&family=Irish+Grover&family=Josefin+Sans:ital,wght@1,300&family=Lato:ital,wght@1,300&family=Oswald:wght@300&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,400&family=Ubuntu:ital,wght@0,300;1,300;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header class="nav">
        <div class="nav-bar">
            <div class="logo">
                <img src="download.webp" alt="">

            </div>
            <div class="navigation">
                <ul>
                   <li>Home</li>
                   <li>Booking</li>
                   <li>Timing</li>
                   <li>Proteins</li>
                   <li>Testimonial</li> 
                </ul>
            </div>
            <div class="member-btn">
                <button>Member</button>
            </div>
        </div>
        <div class="content">
           <h2>&#8212;&#8212;&#8212;&#8212;With Patrick</h2>
            <p>BUILD PERFECT BODY SHAPE FOR GOOD AND HEALTHY LIFE</p>
        </div>
    </header>
   
    <section class="main">
        <div class="img-cont">
            <img src="banner.webp" alt="">
        </div>
        <div class="right-cont">
            <h2>&#8212;&#8212;&#8212;&#8212;about our Gym</h2>
            <p class="first">SAFE BODY BUILDING PROPER SOLUTIONS THAT SAVES OUR VALUABLE TIME!</p>
            <p class="second">Brook presents your services with flexible, convenient and cdpose layouts. You can select your favorite layouts & elements on of the designers is intended.</p>
        </div>
    </section>

    <section class="form-area">
        <div class="center">
            <div class="intro">
                <h2>Fill To Join Us</h2>
            </div>
           <div class="name">
           
               <input placeholder="Enter your name" type="text" name="" id="">
           </div>
           <div class="name" >
           
               <input placeholder="Enter your Mobile Number" type="number" name="" id="">
           </div>
           <div class="name">
          
               <input placeholder="Enter your age" type="number" name="" id="">
           </div>
           <div class="name">
            
               <input placeholder="Enter your Email" type="text" name="" id="">
           </div>
           <div class="name">
               <input placeholder="Enter your Street" type="text" name="" id="">
           </div>
            <div class="name">
                <input type="submit" name="" id="">
            </div>
        </div>
    </section>
    <!-- testimonial -->
    <section class="testimonial-sec">
        <div class="testimonial-text">
            <h2>Testimonials</h2>
        </div>
        <div class="parent">

            <div class="box box1">
                <img src="gman.jpg" alt="">
                <h3>Jhon Miller</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error alias iusto aperiam veniam sit beatae eligendi? Explicabo evenilestiae necesepudiandae vel nulla ique, quisquam aperiam optio voluptates reprehenderit rro facere!</p>
            </div>
            <div class="box box2">
                <img src="gman2.jpg" alt="">
                <h3>Steve Jhonson</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error alias iusto aperiam veniam sit beatae eligendi? Explicabo eveniet velit ex fugiat facilis quia, dicta, ab est, veritatis voluptatibus suscipit fuga optio! Architecto fuga inventore deleniti. Omnis aut atque beataeum neque, porro facere!</p>
            </div>
            <div class="box box3">
                <img src="gman3.jpg" alt="">
                <h3>Prince Arpit</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error alias iusto aperiam voluta nostrum cum ipsa consectetur nemo, aspernatur atque rem magni sint? Qui eligendi excepturi nesciunt odio maxime, delectus eaque assumenda dolorum neque, porro facere!</p>
            </div>
        </div>
    </section>
</body>
</html>